<!DOCTYPE html>
<html lang="en">
	<head>
    <title>Vault</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/images/favicon_icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="//cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">

  </head>
  <body class="container-fluid">
    <h1>Welcome to Vault</h1>
    <p>Add a company</p>
    <form id="form--create-company" class="form-inline">
      <!--<div class="form-group">
        <label>Name:</label>
          <input class="form-control" type="text" name="name" placeholder="Safeco">
      </div>
      <button type="submit" class="btn btn-primary">Create</button>-->
      <button type="button"
              class="btn btn-info"
              data-toggle="modal"
              data-target="#extended">Create</button>
    </form>

    <div class="modal fade" id="extended" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Extended Create Company</h4>
          </div>
          <form id="form--create-company--advanced">
            <div class="modal-body">
              <div class="container-fluid">
                <div class="row">
                  <div class="form-group col-md-4">
                    <label>Company Name</label>
                    <input type="text" name="name" class="form-control" required>
                  </div>
                  <div class="form-group col-md-4">
                    <label>FMO Name or Direct</label>
                    <input type="text" name="fmo" class="form-control">
                  </div>
                  <div class="form-group col-md-4">
                    <label>Producer Number</label>
                    <input type="text" name="product_number" class="form-control">
                  </div>
                  <div class="form-group col-md-4">
                    <label>Broker ID</label>
                    <input type="text" name="broker_id" class="form-control">
                  </div>
                  <div class="form-group col-md-4">
                    <label>Login Name</label>
                    <input type="text" name="login_name" class="form-control">
                  </div>
                  <div class="form-group col-md-4">
                    <label>Password</label>
                    <input type="password" name="password" class="form-control">
                  </div>
                  <div class="form-group col-md-4">
                    <label>Agt/agency Tin</label>
                    <input type="text" name="tin" class="form-control">
                  </div>
                  <div class="form-group col-md-4">
                    <label>Zipcode</label>
                    <input type="number" name="zip" class="form-control">
                  </div>
                  <div class="form-group col-md-4">
                    <label>Customer Service Phone number</label>
                    <input type="number" name="customer-service_phone" class="form-control">
                    </div>
                  <div class="form-group col-md-4">
                    <label>Billing Phone number</label>
                    <input type="number" name="billing_phone" class="form-control">
                    </div>
                  <div class="form-group col-md-4">
                    <label>Payments Mailing Address</label>
                    <input type="text" name="payments_mailing" class="form-control">
                    </div>
                  <div class="form-group col-md-4">
                    <label>Underwriting Phone number</label>
                    <input type="number" name="underwriting_phone" class="form-control">
                    </div>
                  <div class="form-group col-md-4">
                    <label>Underwriter</label>
                    <input type="text" name="underwriter" class="form-control">
                    </div>
                  <div class="form-group col-md-4">
                    <label>Underwriter email address</label>
                    <input type="text" name="underwriter_email" class="form-control">
                    </div>
                  <div class="form-group col-md-4">
                    <label>Claims Phone number</label>
                    <input type="number" name="claims_phone" class="form-control">
                    </div>
                  <div class="form-group col-md-4">
                    <label>Sales Rep</label>
                    <input type="text" name="sales-rep" class="form-control">
                    </div>
                  <div class="form-group col-md-4">
                    <label>Sales Rep Phone number</label>
                    <input type="number" name="sales-rep_phone" class="form-control">
                    </div>
                  <div class="form-group col-md-4">
                    <label>Sales Rep email addr</label>
                    <input type="email" name="sales-rep_email" class="form-control">
                    </div>
                  <div class="form-group col-md-4">
                    <label>Secure Mail ID</label>
                    <input type="text" name="secure-mail_id" class="form-control">
                    </div>
                  <div class="form-group col-md-4">
                    <label>Secure Mail Passwd</label>
                    <input type="password" name="secure-mail_passwd" class="form-control" >
                    </div>
                  <div class="form-group col-md-4">
                    <label>Notes</label>
                    <textarea name="notes"
                              class="form-control"
                              placeholder="Notes.."
                              rows="3"></textarea>
                    </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </form>
      </div>
    </div>
		<div class="modal fade" id="company-details" tabindex="-1" role="dialog" aria-labelledby="company-details--container">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="company-details--title">Company Details</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid" id="company-details--container">
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

					</div>
				</div>
			</div>
		</div>
    <table id="company-list" class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>Controls</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <script type="text/javascript" charset="utf8" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/js/pouchdb.min.js"></script>
    <script src="//mozilla.github.io/nunjucks/files/nunjucks.min.js"></script>
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.js"></script>
    <script src="//cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
